<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4-oy 3-dars</title>
</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #0010c3;
        }

        .container {
            margin-left: 100px;
        }

        .container a {
            background: #ee1616;
            color: #000;
            padding: 15px 25px;
            text-decoration: none;
            border: 1px solid #000;
            border-radius: 10px;
        }

        .container a:hover {
            transition: all ease 1.2s;
            background: #ff4545;
            color: #807878;
            border: 1px solid #807878;
        }

        .fors {
            background: #0010c3;
            margin-top: 250px;
        }

        .misollar {
            background: #0010c3;
            margin-top: 80px;
        }
    </style>

    <script src="./app.js"></script>

    <div class="container">
        <div class=" container fors">
            <a href="./fors/for1.html">for1</a>
            <a href="./fors/for2.html">for2</a>
            <a href="./fors/for3.html">for3</a>
            <a href="./fors/for4.html">for4</a>
            <a href="./fors/for5.html">for5</a>
            <a href="./fors/for6.html">for6</a>
            <a href="./fors/for7.html">for7</a>
            <a href="./fors/for8.html">for8</a>
            <a href="./fors/for9.html">for9</a>
            <a href="./fors/for10.html">for10</a>
            <a href="./fors/for11.html">for11</a>
            <a href="./fors/for12.html">for12</a>
        </div>

        <div class="container misollar">
            <a href="./misollar/misol1.html">misol1</a>
            <a href="./misollar/misol2.html">misol2</a>
            <a href="./misollar/misol3.html">misol3</a>
            <a href="./misollar/misol4.html">misol4</a>
            <a href="./misollar/misol5.html">misol5</a>
            <a href="./misollar/misol6.html">misol6</a>
            <a href="./misollar/misol7.html">misol7</a>
            <a href="./misollar/misol8.html">misol8</a>
        </div>
    </div>
</body>

</html>